{
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ES2019.Object",
            "ES2020",
            "ES2015",
            "DOM.Iterable",
            "DOM"
        ]
    },
    "files": [
        "script.ts",
        "allPost.ts"
    ]
}